USE [IntexTest]
GO
/****** Object:  StoredProcedure [dbo].[UserLogininfo]    Script Date: 08/22/2016 15:02:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER Procedure [dbo].[UserLogininfo]
As
DECLARE @CMD1 varchar(5000) 
DECLARE @CMD2 varchar(5000)
DECLARE @FilePath varchar(200)
DECLARE @i varchar(5000)
DECLARE @j Varchar(5000)
DECLARE @k int
set @k=1


CREATE TABLE #OriginalFileList (
Col1 varchar(1000) NULL
)

-- 3 - Create the #ParsedFileList temporary table to suppor the cleansed file list
CREATE TABLE #ParsedFileList (
PFLID INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
DateTimeStamp datetime NOT NULL,
FileSize varchar(50) NOT NULL,
FileName1 varchar (255) NOT NULL
)

SELECT @CMD1 = ''
SELECT @CMD2 = '' 
SELECT @FilePath = '\\192.168.11.13\sharedDev\vrmbsdata\vrmbslogs\portal\exceptionlog'

SELECT @CMD1 = 'master.dbo.xp_cmdshell ' + char(39) + 'dir ' + @FilePath + '\*.*' + char(39)

SELECT @CMD2 = 'INSERT INTO #OriginalFileList(Col1)' + char(13) + 'EXEC ' + @CMD1

EXEC (@CMD2)

DELETE FROM #OriginalFileList
WHERE COL1 IS NULL

DELETE FROM #OriginalFileList
WHERE COL1 LIKE '%Volume%'

DELETE FROM #OriginalFileList
WHERE COL1 LIKE '%Directory%'

DELETE FROM #OriginalFileList
WHERE COL1 LIKE '%bytes%'

Delete from #ParsedFileList 
where FileName1 Like '%.%'


INSERT INTO #ParsedFileList (DateTimeStamp, FileSize, FileName1)
SELECT LTRIM(SUBSTRING (Col1, 1, 20)) AS 'DateTimeStamp',
LTRIM(SUBSTRING (Col1, 21, 18)) AS 'FileSize',
LTRIM(SUBSTRING (Col1, 40, 1000)) AS 'FileName1'
FROM #OriginalFileList

Delete from #ParsedFileList 
where FileName1 Like '%.%'

delete from #ParsedFileList 
where datediff(DD,datetimestamp,Getdate())> 2

CREATE TABLE #OriginalFileList1 (
Col1 varchar(1000) NULL, Col2 varchar(1000))

CREATE TABLE #ParsedFileList1 (
PFLID INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
DateTimeStamp datetime NOT NULL,
FileSize varchar(50) NOT NULL,
FileName1 varchar (255) NOT NULL,
Usera varchar(255))

select Filename1 , Row_number() over (order by Filename1) as i into #c from #ParsedFileList
while (@k < (select max(i) from #c)+1 )
begin
set @i = (select Filename1 from #c where i = @k)
set @j= '\\192.168.11.13\sharedDev\vrmbsdata\vrmbslogs\portal\exceptionlog\'+ @i
SELECT @CMD1 = ''
SELECT @CMD2 = '' 
SELECT @CMD1 = 'master.dbo.xp_cmdshell ' + char(39) + 'dir ' + @j + '\*.*' + char(39)
SELECT @CMD2 = 'INSERT INTO #OriginalFileList1(Col1)' + char(13) + 'EXEC ' + @CMD1 
--SELECT @CMD2 = 'INSERT INTO #OriginalFileList1(Col1,Col2)' + char(13) + 'EXEC ' + @CMD1 +char(44)+char(13)+char(39)+@i+char(39)
EXEC (@CMD2)
Update #OriginalFileList1 set Col2 = @i where col2 is null
set @k = @k+1
End

DELETE FROM #OriginalFileList1
WHERE COL1 IS NULL

DELETE FROM #OriginalFileList1
WHERE COL1 LIKE '%Volume%'

DELETE FROM #OriginalFileList1
WHERE COL1 LIKE '%Directory%'

DELETE FROM #OriginalFileList1
WHERE COL1 LIKE '%bytes%'


INSERT INTO #ParsedFileList1 (DateTimeStamp, FileSize, FileName1,Usera)
SELECT LTRIM(SUBSTRING (Col1, 1, 20)) AS 'DateTimeStamp',
LTRIM(SUBSTRING (Col1, 21, 18)) AS 'FileSize',
LTRIM(SUBSTRING (Col1, 40, 1000)) AS 'FileName1',col2
FROM #OriginalFileList1

Delete from #ParsedFileList1
where FileName1 Like '%.%'

delete from #ParsedFileList1 
where datediff(DD,datetimestamp,Getdate())> 0

Insert into UserLoginActivityinfo (UserName,DateTimeStamp,Loginfolder)
Select Usera,DateTimeStamp,FileName1 from #ParsedFileList1 order by Usera, DateTimeStamp desc


Drop table #ParsedFileList1
Drop table #OriginalFileList1
Drop table #ParsedFileList
Drop table #OriginalFileList
Drop table #c


EXEC SendUserMail

------------------------------------------------------------------------------------------------------------------
USE [IntexTest]
GO
/****** Object:  StoredProcedure [dbo].[SendUserMail]    Script Date: 08/22/2016 15:03:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER Procedure [dbo].[SendUserMail]
AS
declare @currmonth varchar(10)
declare @date varchar(20)
set @date=left(CONVERT(VARCHAR(10),GETDATE(),103),2)
set @currmonth = (select DateName( month , DateAdd( month,convert(int,substring(convert(varchar(10),20150101),5,2)), 0 ) - 1 ))
declare @mailSub varchar(500)
set @mailSub='User Login Activity As On : ' + ' ' + Convert(Varchar(200), getdate(), 106)

declare @mailSubSev varchar(250)
set @mailSubSev='Local Setup'
declare @mailSubAppr varchar(250)
set @mailSubAppr='status1'
DECLARE @tableHTML NVARCHAR(MAX);
DECLARE @tableHTML1 NVARCHAR(MAX);
DECLARE @tableHTM NVARCHAR(MAX) ;

SET @tableHTML1 =
N'<style type="text/css">h2, body {font-family: Arial, verdana;font-size:12px;} table{font-family: Arial, verdana;font-size:12px;}</style>'+
    N'<H2>'+@mailSubSev+':</H2>'+
    N'<table border="3">' +
    N'<tr><th>User</th><th>Date&Time</th>' +
    CAST ( ( SELECT td = UserName,'',
                    td = DateTimeStamp, ''
                    FROM UserLoginActivityinfo
              FOR XML PATH('tr'), TYPE 
    ) AS NVARCHAR(MAX) ) +
    N'</table>' ;




set @tableHTML=@tableHTML1

EXEC msdb.dbo.sp_send_dbmail @recipients='Nikhil.soni@vichara.com;',
    @subject = @mailSub,
    @body = @tableHTML,
    @body_format = 'HTML';
----------------------------------------------------------------------------------------------------------------------------------------
